MAIL_USERNAME = appahstephen9@gmail.com
MAIL_PASSWORD = Ghost2end@

MAIL_USERNAME_JAKE = jakeamponsah2019@gmail.com

OAUTH_CLIENTID = 859627286199-a6mm0tmqqv3chauib46vjippt7a8vumh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//048JvCKzOzC9rCgYIARAAGAQSNwF-L9Ir3x5e8k3-1S1pad0-NRRK5oqou30e0YHFVpgYIIvHbDBOg0Tj9gQabbOvubiME3Vk0I4