MAIL_USERNAME = appahstephen9@gmail.com
MAIL_PASSWORD = Ghost2end@

MAIL_USERNAME_JAKE = jakeamponsah2019@gmail.com

OAUTH_CLIENTID = 533610741682-59laq1o3ut4pk44qudoiq5l0jsobf1bm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//048JvCKzOzC9rCgYIARAAGAQSNwF-L9Ir3x5e8k3-1S1pad0-NRRK5oqou30e0YHFVpgYIIvHbDBOg0Tj9gQabbOvubiME3Vk0I4